<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="NotepadSpeak">
  <ClassDiagramComponents>
    <Class name="NotepadSpeak" package="notepadspeak" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="start" returnType="void" visibility="public">
          <Argument type="Stage" name="stage"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="NotepadSpeakFXMLController" package="notepadspeak" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="label" type="Label" visibility="private"/>
        <Field name="fileMenu" type="Menu" visibility="private"/>
        <Field name="newMenuItem" type="MenuItem" visibility="private"/>
        <Field name="openMenuItem" type="MenuItem" visibility="private"/>
        <Field name="saveMenuItem" type="MenuItem" visibility="private"/>
        <Field name="saveAsMenuItem" type="MenuItem" visibility="private"/>
        <Field name="exitMenuItem" type="MenuItem" visibility="private"/>
        <Field name="editMenu" type="Menu" visibility="private"/>
        <Field name="copyMenuItem" type="MenuItem" visibility="private"/>
        <Field name="cutMenuItem" type="MenuItem" visibility="private"/>
        <Field name="pasteMenuItem" type="MenuItem" visibility="private"/>
        <Field name="clearMenuItem" type="MenuItem" visibility="private"/>
        <Field name="formatMenu" type="Menu" visibility="private"/>
        <Field name="speakMenuItem" type="MenuItem" visibility="private"/>
        <Field name="fontMenuItem" type="MenuItem" visibility="private"/>
        <Field name="helpMenu" type="Menu" visibility="private"/>
        <Field name="aboutMenuItem" type="MenuItem" visibility="private"/>
        <Field name="textArea" type="TextArea" visibility="private"/>
        <Field name="fontSize" type="int" visibility="package"/>
        <Field name="file" type="File" visibility="package"/>
        <Field name="s" type="String" visibility="package"/>
        <Field name="speech" type="Speech" visibility="package"/>
        <Field name="fontList" type="ObservableList&lt;String&gt;" visibility="package"/>
        <Field name="fontName" type="String" visibility="package"/>
        <Field name="fontChoiceBox" type="ChoiceBox&lt;String&gt;" visibility="private"/>
        <Field name="fontSizeTextField" type="TextField" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="openFile" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="speak" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="about" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="copy" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="cut" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="paste" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="clear" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="save" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="saveAs" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="getFile" returnType="File" visibility="public">
          <Argument type="String" name="title"/>
        </Method>
        <Method name="getSaveFile" returnType="File" visibility="public">
          <Argument type="String" name="title"/>
        </Method>
        <Method name="newFile" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="exit" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="changeFontSize" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Speech" package="notepadspeak" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="voice" type="Voice" visibility="package"/>
        <Field name="kevin" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="speak" returnType="void" visibility="public">
          <Argument type="String" name="text"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="speech" source="notepadspeak.NotepadSpeakFXMLController" target="notepadspeak.Speech" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
